<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>601</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>      거실     </string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_54">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_55">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>온도 :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_34">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>습도 :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_35">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>CO2 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_36">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Smoke :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_94">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Steady-Stable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_56">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_57">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QPushButton" name="pushButton_41">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Window1 Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_42">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Window2 Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_43">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>temp</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_44">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>LED OFF</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_59">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_60">
             <item>
              <widget class="QLabel" name="label_104">
               <property name="text">
                <string>LED_mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_11">
               <property name="text">
                <string>auto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_12">
               <property name="text">
                <string>passive</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_61">
               <item>
                <widget class="QDial" name="dial_17"/>
               </item>
               <item>
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>Red : </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_62">
               <item>
                <widget class="QDial" name="dial_18"/>
               </item>
               <item>
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>Green :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_63">
               <item>
                <widget class="QDial" name="dial_19"/>
               </item>
               <item>
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>Blue :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_64">
               <item>
                <widget class="QDial" name="dial_20"/>
               </item>
               <item>
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>Total :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_110">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_115">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Living_room_table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>      부엌     </string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_66">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_67">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>온도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>습도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_98">
             <property name="text">
              <string>LPG :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_95">
             <property name="text">
              <string>Steady-Stable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_68">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_69">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QPushButton" name="pushButton_51">
               <property name="text">
                <string>Window1 Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_52">
               <property name="text">
                <string>Window2 Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_55">
               <property name="text">
                <string>Ventilating_fan OFF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_54">
               <property name="text">
                <string>LED OFF</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_71">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_72">
             <item>
              <widget class="QLabel" name="label_105">
               <property name="text">
                <string>LED_mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_13">
               <property name="text">
                <string>auto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_14">
               <property name="text">
                <string>passive</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_36">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_73">
               <item>
                <widget class="QDial" name="dial_21"/>
               </item>
               <item>
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>Red : </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_74">
               <item>
                <widget class="QDial" name="dial_22"/>
               </item>
               <item>
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>Green :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_75">
               <item>
                <widget class="QDial" name="dial_23"/>
               </item>
               <item>
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>Blue :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_76">
               <item>
                <widget class="QDial" name="dial_24"/>
               </item>
               <item>
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>Union :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QLabel" name="label_113">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_116">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Kitchen_table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>      방1      </string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_78">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_79">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <widget class="QLabel" name="label_49">
             <property name="text">
              <string>온도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_50">
             <property name="text">
              <string>습도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_96">
             <property name="text">
              <string>Steady-Stable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_80">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_81">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_39">
             <item>
              <widget class="QPushButton" name="pushButton_61">
               <property name="text">
                <string>Window Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_62">
               <property name="text">
                <string>temp</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_63">
               <property name="text">
                <string>Door Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_64">
               <property name="text">
                <string>LED OFF</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_83">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_41">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_84">
             <item>
              <widget class="QLabel" name="label_106">
               <property name="text">
                <string>LED_mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_15">
               <property name="text">
                <string>auto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_16">
               <property name="text">
                <string>passive</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_42">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_85">
               <item>
                <widget class="QDial" name="dial_25"/>
               </item>
               <item>
                <widget class="QLabel" name="label_53">
                 <property name="text">
                  <string>Red : </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_86">
               <item>
                <widget class="QDial" name="dial_26"/>
               </item>
               <item>
                <widget class="QLabel" name="label_54">
                 <property name="text">
                  <string>Green :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_87">
               <item>
                <widget class="QDial" name="dial_27"/>
               </item>
               <item>
                <widget class="QLabel" name="label_55">
                 <property name="text">
                  <string>Blue :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_88">
               <item>
                <widget class="QDial" name="dial_28"/>
               </item>
               <item>
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>Union :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="label_115">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_117">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Room1_table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>      방2      </string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_90">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_91">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_44">
           <item>
            <widget class="QLabel" name="label_57">
             <property name="text">
              <string>온도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_58">
             <property name="text">
              <string>습도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_97">
             <property name="text">
              <string>Steady-Stable</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_92">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_93">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_45">
             <item>
              <widget class="QPushButton" name="pushButton_71">
               <property name="text">
                <string>Window Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_72">
               <property name="text">
                <string>temp</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_73">
               <property name="text">
                <string>Door Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_74">
               <property name="text">
                <string>LED OFF</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_95">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_47">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_96">
             <item>
              <widget class="QLabel" name="label_107">
               <property name="text">
                <string>LED_mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_17">
               <property name="text">
                <string>auto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_18">
               <property name="text">
                <string>passive</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_48">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_97">
               <item>
                <widget class="QDial" name="dial_29"/>
               </item>
               <item>
                <widget class="QLabel" name="label_61">
                 <property name="text">
                  <string>Red : </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_98">
               <item>
                <widget class="QDial" name="dial_30"/>
               </item>
               <item>
                <widget class="QLabel" name="label_62">
                 <property name="text">
                  <string>Green :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_99">
               <item>
                <widget class="QDial" name="dial_31"/>
               </item>
               <item>
                <widget class="QLabel" name="label_63">
                 <property name="text">
                  <string>Blue :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_100">
               <item>
                <widget class="QDial" name="dial_32"/>
               </item>
               <item>
                <widget class="QLabel" name="label_64">
                 <property name="text">
                  <string>Union :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="label_116">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_118">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Room2_table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>  화장실  </string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_102">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_103">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_50">
           <item>
            <widget class="QLabel" name="label_65">
             <property name="text">
              <string>온도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_66">
             <property name="text">
              <string>습도 : </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_104">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_105">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_51">
             <item>
              <widget class="QPushButton" name="pushButton_81">
               <property name="text">
                <string>temp</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_85">
               <property name="text">
                <string>Ventilating_fan OFF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_83">
               <property name="text">
                <string>Door Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_84">
               <property name="text">
                <string>LED OFF</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_107">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_53">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_108">
             <item>
              <widget class="QLabel" name="label_103">
               <property name="text">
                <string>LED_mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_19">
               <property name="text">
                <string>auto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_20">
               <property name="text">
                <string>passive</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_54">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_109">
               <item>
                <widget class="QDial" name="dial_33"/>
               </item>
               <item>
                <widget class="QLabel" name="label_69">
                 <property name="text">
                  <string>Red : </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_110">
               <item>
                <widget class="QDial" name="dial_34"/>
               </item>
               <item>
                <widget class="QLabel" name="label_70">
                 <property name="text">
                  <string>Green :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_111">
               <item>
                <widget class="QDial" name="dial_35"/>
               </item>
               <item>
                <widget class="QLabel" name="label_71">
                 <property name="text">
                  <string>Blue :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_112">
               <item>
                <widget class="QDial" name="dial_36"/>
               </item>
               <item>
                <widget class="QLabel" name="label_72">
                 <property name="text">
                  <string>Union :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QLabel" name="label_117">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_119">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Bath_room_table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>   다목적실  </string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_131">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_132">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_62">
           <item>
            <widget class="QLabel" name="label_86">
             <property name="text">
              <string>온도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_87">
             <property name="text">
              <string>습도 : </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_133">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_134">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_63">
             <item>
              <widget class="QPushButton" name="pushButton_101">
               <property name="text">
                <string>Window1 Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_102">
               <property name="text">
                <string>Window2 Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_103">
               <property name="text">
                <string>Door Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_104">
               <property name="text">
                <string>LED OFF</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_136">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_65">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_137">
             <item>
              <widget class="QLabel" name="label_108">
               <property name="text">
                <string>LED_mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_23">
               <property name="text">
                <string>auto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_24">
               <property name="text">
                <string>passive</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_66">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_138">
               <item>
                <widget class="QDial" name="dial_41"/>
               </item>
               <item>
                <widget class="QLabel" name="label_90">
                 <property name="text">
                  <string>Red : </string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_139">
               <item>
                <widget class="QDial" name="dial_42"/>
               </item>
               <item>
                <widget class="QLabel" name="label_91">
                 <property name="text">
                  <string>Green :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_140">
               <item>
                <widget class="QDial" name="dial_43"/>
               </item>
               <item>
                <widget class="QLabel" name="label_92">
                 <property name="text">
                  <string>Blue :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_141">
               <item>
                <widget class="QDial" name="dial_44"/>
               </item>
               <item>
                <widget class="QLabel" name="label_93">
                 <property name="text">
                  <string>Union :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_17">
       <item>
        <widget class="QLabel" name="label_118">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_120">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>multi_room_table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>      현관     </string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_116">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_120">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_56"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_121">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_122">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_57">
             <item>
              <widget class="QPushButton" name="pushButton_91">
               <property name="text">
                <string>Body_Sensor OFF</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_92">
               <property name="text">
                <string>temp</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_93">
               <property name="text">
                <string>Door Close</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_94">
               <property name="text">
                <string>LED OFF</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_124">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_59">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_125">
             <item>
              <widget class="QLabel" name="label_109">
               <property name="text">
                <string>LED_mode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButton_21">
               <property name="text">
                <string>auto</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_60">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_129">
               <item>
                <widget class="QDial" name="dial_40"/>
               </item>
               <item>
                <widget class="QLabel" name="label_85">
                 <property name="text">
                  <string>Union :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <widget class="QLabel" name="label_119">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_121">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>entrance_table</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_15">
     <attribute name="title">
      <string>    외부    </string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_119">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_123">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_58">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="label_78">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>온도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_80">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>0</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>습도 : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_100">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>UV : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_101">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>dust :</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetMaximumSize</enum>
         </property>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_112">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_122">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>160</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>etc_table</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>20</y>
        <width>131</width>
        <height>123</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_61">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_130">
         <item>
          <widget class="QDial" name="dial_45"/>
         </item>
         <item>
          <widget class="QLabel" name="label_88">
           <property name="text">
            <string>Solar panel angle : </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>-10</y>
      <width>771</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_115">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_120">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Power :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_114">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>battery : </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_117">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_76">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Camera</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_127">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Capture</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_126">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>OFF</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_118">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="pushButton_128">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Capture</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_129">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>OFF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_130">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>process</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>160</y>
      <width>161</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButton_123">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>vehicle_reg</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_124">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>login_reg</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_125">
         <property name="font">
          <font>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>garage door Close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_99">
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;weather : normal&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_102">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Home_mode&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="radioButton_26">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>passive</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_25">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string>auto</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QPushButton" name="pushButton_111">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Heating(pump) OFF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_112">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Boiler OFF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_114">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Doors(All) Close</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_113">
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Windows(All) Close</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
